FROM jlesage/baseimage-gui:ubuntu-24.04-v4.11.3
ARG DEBIAN_FRONTEND=noninteractive

ENV WINEPREFIX=/config/wine/
ENV LANG=en_US.UTF-8
ENV APP_NAME="Backblaze Personal Backup"
ENV DISABLE_AUTOUPDATE="true"
ENV DISABLE_VIRTUAL_DESKTOP="true"
ENV DISPLAY_WIDTH="900"
ENV DISPLAY_HEIGHT="700"
# Disable WINE debug messages
ENV WINEDEBUG=-all
# Set DISPLAY to allow GUI programs to be run
ENV DISPLAY=:0

# Install the latest stable WineHQ build with 32-bit support (Backblaze is a
# 32-bit application). winetricks is fetched upstream instead of from apt, since
# the Ubuntu package depends on the distro's own wine and would conflict with
# WineHQ. cabextract + 7zip are needed by winetricks to install .NET 4.8.
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl xvfb locales cabextract 7zip && \
    install -dm755 /etc/apt/keyrings && \
    curl -fsSL https://dl.winehq.org/wine-builds/winehq.key -o /etc/apt/keyrings/winehq-archive.key && \
    curl -fsSL https://dl.winehq.org/wine-builds/ubuntu/dists/noble/winehq-noble.sources -o /etc/apt/sources.list.d/winehq-noble.sources && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-stable && \
    curl -fsSL https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -o /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks && \
    sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Build a ready-to-use wine prefix at image build time so the user's first start
# is fast (a quick copy instead of a multi-minute .NET install). The template has
# everything Backblaze's installer needs:
#   - .NET Framework 4.8 (real CLR for the MSI custom actions)
#   - Windows 11 version
#   - a rundll32 "supportedOS" manifest so GetVersionEx reports Windows 10/11
#     (otherwise Backblaze's CheckVersions aborts with "MajorVerTooOld")
# startapp.sh seeds /config/wine from this on first run (/config is a volume, so
# the template must live outside it).
COPY assets/rundll32.exe.manifest /defaults/rundll32.exe.manifest
RUN set -eux; \
    export WINEPREFIX=/defaults/wineprefix WINEARCH=win64 WINEDLLOVERRIDES=mscoree= WINEDEBUG=-all; \
    xvfb-run -a sh -c 'wineboot -i && WINETRICKS_ACCEPT_EULA=1 winetricks -q -f dotnet48 && winecfg -v win11 && wineserver -w'; \
    install -Dm644 /defaults/rundll32.exe.manifest "${WINEPREFIX}/drive_c/windows/syswow64/rundll32.exe.manifest"; \
    install -Dm644 /defaults/rundll32.exe.manifest "${WINEPREFIX}/drive_c/windows/system32/rundll32.exe.manifest"; \
    xvfb-run -a sh -c "wine reg add 'HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\SideBySide' /v PreferExternalManifest /t REG_DWORD /d 1 /f && wine reg add 'HKCU\\Software\\Wine\\WineDbg' /v ShowCrashDialog /t REG_DWORD /d 0 /f && wineserver -w"; \
    rm -f /defaults/rundll32.exe.manifest; \
    chown -R 1000:1000 /defaults

COPY rootfs/ /
# Must be world-readable/executable: the baseimage runs the app as a non-root user
RUN chmod 755 /startapp.sh
