FROM jlesage/baseimage-gui:alpine-3.15-v4

ENV WINEPREFIX /config/wine/
ENV LANG en_US.UTF-8
ENV APP_NAME="Backblaze Personal Backup"
ENV FORCE_LATEST_UPDATE="false"
ENV DISABLE_AUTOUPDATE="false"
ENV DISABLE_VIRTUAL_DESKTOP="false"
ENV DISPLAY_WIDTH="900"
ENV DISPLAY_HEIGHT="700"
# Disable WINE Debug messages
ENV WINEDEBUG -all
# Set DISPLAY to allow GUI programs to be run
ENV DISPLAY=:0

# Install glibc
RUN install-glibc

# Enable community repository to install necessary packages
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.17/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.17/community" >> /etc/apk/repositories

# Install necessary packages
RUN apk update && \  
    echo "Running apk update" || true  
  
RUN apk add --no-cache curl

# install winbind - included in samba package
RUN apk add --no-cache samba
RUN apk add --no-cache xvfb
RUN apk add --no-cache wine
RUN apk add --no-cache sudo
RUN apk add --no-cache xorg-server
RUN apk add --no-cache xvfb-run

# Install winetricks manually
RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks

# Install WINE Mono in an unattended mode
RUN mkdir -p /usr/share/wine/mono && \
    wget -O /usr/share/wine/mono/wine-mono.msi https://dl.winehq.org/wine/wine-mono/7.4.0/wine-mono-7.4.0-x86.msi

# Run the wineprefix creation to initialize the environment
RUN xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' wineboot --init

# Install WINE Mono using xvfb-run
RUN xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' wine msiexec /i /usr/share/wine/mono/wine-mono.msi /quiet /qn

# Set up Backblaze
COPY rootfs/ /
RUN chmod +x /startapp.sh

EXPOSE 5900

CMD ["/startapp.sh"]
