# Use the Alpine base image with glibc support
FROM jlesage/baseimage-gui:alpine-3.19-v4

ENV WINEPREFIX="/config/wine/"
ENV APP_NAME="Backblaze Personal Backup"
ENV FORCE_LATEST_UPDATE="false"
ENV DISABLE_AUTOUPDATE="false"
ENV DISABLE_VIRTUAL_DESKTOP="false"
ENV DISPLAY_WIDTH="900"
ENV DISPLAY_HEIGHT="700"
# Disable WINE Debug messages
ENV WINEDEBUG="+heap+module+pid"
# Set DISPLAY to allow GUI programs to be run
ENV DISPLAY=":0"

# Install glibc
#UN install-glibc

# Install necessary packages
# winbind is included in samba
RUN apk update && \
    apk add --no-cache \
        curl \
        samba \
        wine \
        sudo \
        grep \
        sed \
        wget \
        gawk && \
    apk add --no-cache --virtual .build-deps \
    && wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks \
    && chmod +x /usr/local/bin/winetricks \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* 

COPY startapp.sh /
COPY test.sh /
RUN chmod +x /startapp.sh
RUN chmod +x /test.sh

CMD ["/startapp.sh"]