# Use the Alpine base image with glibc support
FROM jlesage/baseimage-gui:alpine-3.15-v4

ENV WINEPREFIX /config/wine/
ENV APP_NAME="Backblaze Personal Backup"
ENV FORCE_LATEST_UPDATE="false"
ENV DISABLE_AUTOUPDATE="false"
ENV DISABLE_VIRTUAL_DESKTOP="false"
ENV DISPLAY_WIDTH="900"
ENV DISPLAY_HEIGHT="700"
# Disable WINE Debug messages
ENV WINEDEBUG all
# Set DISPLAY to allow GUI programs to be run
ENV DISPLAY=:0

# Install glibc
#RUN install-glibc

# Install necessary packages

COPY startapp.sh /
COPY test.sh /
RUN chmod +x /startapp.sh

CMD ["/startapp.sh"]